# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gmock_main_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__gtest_main_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\bin\cmake.exe -E rm -f $TARGET_FILE && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\ar.exe qc $TARGET_FILE $LINK_FLAGS $in && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__escape_a_large_maze_1036_test_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__escape_a_large_maze_1036_test_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__divided_conquer_315_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__divided_conquer_315_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__binary_indexed_tree_315_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__binary_indexed_tree_315_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__count_of_smaller_numbers_after_self_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__count_of_smaller_numbers_after_self_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__edit_distance_test_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__edit_distance_test_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__longest_arithmetic_sequence_test_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__longest_arithmetic_sequence_test_Debug
  command = cmd.exe /C "$PRE_LINK && C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\mingw\bin\g++.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Yoga\Sources\leecode-cpp-23 -BC:\Users\Yoga\Sources\leecode-cpp-23\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Yoga\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.9225.21\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

